DB_Driver=com.mysql.cj.jdbc.Driver
DB_Host=jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_User=root
DB_Password=admin